<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bumbum bygger en snögumma</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="bright">
    <header>
        <h1><a href="../index.html">Ann-Christine Magnusson</a></h1>
        <div style="position: relative;">
            <button class="menu-button" onclick="toggleMenu()">Menu</button>
            <nav class="menu-items" id="menu">
                <a href="../index.html">Bilderböcker</a>
                <a href="../spanning.html">Spänning</a>
                <a href="../skapandeskola.html">Skapande Skola</a>
                <a href="../about.html">Om Mig</a>


            </nav>
        </div>
    </header>


    <main class="grid-container single-book-grid">
        <div >
            <img src="../bilderbocker/bumbum bygger en snogumma ann-christine magnusson.jpg" alt="Bumbum bygger en snögumma">
        </div>
        
        <div class="text-block">
            <p class="title">Bumbum bygger en snögumma</p>
            <p>Ann-Christine Magnusson</p>
            <br>
            <p>
                Det är soligt och fint ute och mycket snö. Bumbum rullar en snöboll som blir större och större. Så kommer pappa och rullar en han också. Tillsammans bygger de en snögubbe - nej! Det är ju en snögumma. Sen blir det varm choklad och pappas jättegoda bullar. Smaskens!
                <br><br>
            </p>
            
        
        </div>
        <div class="text-block-3">
            <p><i>"Barnböckerna du inte får missa. Historien
                om lejonungen Bumbum och hennes pappa är
                oemotståndlig. Pekböcker som träffar mitt i prick."</i><br>
                – Dagens Nyheter<br><br>
                <i>"Bumbum har blivit en favorit."</i><br>
                   – Amelia<br><br>
                   <i>"Underbart fin pekbok."</i><br>
                    – Tidningen MAMA
                    <br><br><br><br>
                   </p>
        </div>
    </main>
    
   
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            const button = document.querySelector('.menu-button');
            const rect = button.getBoundingClientRect();
            const viewportHeight = window.innerHeight;

            // Dynamically position the menu
            menu.style.top = `${Math.min(rect.bottom + 5, viewportHeight - menu.offsetHeight - 10)}px`;
            menu.style.right = '10px'; // Align to the right edge with some margin
            menu.classList.toggle('menu-active');
        }
    </script>
</body>
</html>